<!doctype html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
<meta name="robots" content="index,follow">
<title>20191219</title>
<link rel="stylesheet" href="common.css" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js'></script>
</head>
<body>
<div class="section" id="section03">
	<div class="inner">
		<div class="sec03_tit">
			<h1><span>시공</span>후기</h1>
			<p>#아파트층간소음매트 #층간소음매트시공 #놀이방매트 #아기매트</p>
		</div>
		<div class="pager03">
			<a href="" class="prev03 big_arrow_p"></a>
			<a href="" class="next03 big_arrow_n"></a>
		</div>
		<div class="sec03_slide">
			<div class="sec03_con">
				<div class="con_wrap">
					<span><img src="http://carreon2020.cafe24.com/images/d_review01.png"></span>
					<dl>
						<dt>용인 두산위브 34평 화이트 마블</dt>
						<dd><img src="http://carreon2020.cafe24.com/images/d_clock.png">2020.05.12</dd>
					</dl>
				</div>
			</div>
			<div class="sec03_con">
				<div class="con_wrap">
					<span><img src="http://carreon2020.cafe24.com/images/d_review01.png"></span>
					<dl>
						<dt>용인 두산위브 34평 화이트 마블</dt>
						<dd><img src="http://carreon2020.cafe24.com/images/d_clock.png">2020.05.12</dd>
					</dl>
				</div>
			</div>
			<div class="sec03_con">
				<div class="con_wrap">
					<span><img src="http://carreon2020.cafe24.com/images/d_review01.png"></span>
					<dl>
						<dt>용인 두산위브 34평 화이트 마블</dt>
						<dd><img src="http://carreon2020.cafe24.com/images/d_clock.png">2020.05.12</dd>
					</dl>
				</div>
			</div>
			<div class="sec03_con">
				<div class="con_wrap">
					<span><img src="http://carreon2020.cafe24.com/images/d_review01.png"></span>
					<dl>
						<dt>용인 두산위브 34평 화이트 마블</dt>
						<dd><img src="http://carreon2020.cafe24.com/images/d_clock.png">2020.05.12</dd>
					</dl>
				</div>
			</div>
			<div class="sec03_con">
				<div class="con_wrap">
					<span><img src="http://carreon2020.cafe24.com/images/d_review01.png"></span>
					<dl>
						<dt>용인 두산위브 34평 화이트 마블</dt>
						<dd><img src="http://carreon2020.cafe24.com/images/d_clock.png">2020.05.12</dd>
					</dl>
				</div>
			</div>
		</div>
		<div class="slide_control">
			<a href="" class="prev03 sm_arrow_p"></a>
			<div class="counter"></div>
			<a href="" class="next03 sm_arrow_n"></a>
		</div>
	</div>
</div>

<style>
   #section03 {padding:80px 5%; background:#f2f2f2;}
.sec03_tit {text-align:center;}
.sec03_tit h1{font-size:45px; color:#000;  }
.sec03_tit h1 span {color:#8cc63e;}
.sec03_tit p {font-size:18px;}
.slide_control {text-align:center; margin-top:30px;}
.counter{display:inline-block;}
.counter span {font-size:18px; color:#000; font-weight:bold;}
a.sm_arrow_p {display:inline-block; width:22px; height:15px; background:url(http://carreon2020.cafe24.com/images/d_review_prev.png)center center no-repeat; }
a.sm_arrow_n {display:inline-block; width:22px; height:15px; background:url(http://carreon2020.cafe24.com/images/d_review_next.png)center center no-repeat; }
a.big_arrow_p {position:absolute; left:-80px;  width:70px; height:70px; border-radius:50%; background:#fff url(http://carreon2020.cafe24.com/images/d_prev02.png)center center no-repeat; background-size:cover;}
a.big_arrow_n {position:absolute; right:-80px;  width:70px; height:70px; border-radius:50%; background:#fff url(http://carreon2020.cafe24.com/images/d_next02.png)center center no-repeat; background-size:cover;}
.pager03 {position:absolute; top:50%; transform:translateY(-50%); left:0; width:100%; z-index:10; }
.sec03_slide {margin-top:30px; margin-left:-10px; margin-right:-10px;}
.sec03_con {padding:0 10px; }
.con_wrap {cursor:pointer; position:relative;}
.con_wrap:hover:before {opacity:1; visibility:visible;}
.con_wrap:hover:after {opacity:1; visibility:visible;}
.con_wrap:before {content:""; width:100%; height:100%; background:rgba(140, 198, 62, 0.95); position:absolute; top:0; left:0; opacity:0; visibility:hidden; z-index:10; transition:0.3s all;}
.con_wrap:after {content:""; width:61px; height:61px; background:url(http://carreon2020.cafe24.com/images/d_plus_w.png)center center no-repeat; position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); opacity:0; visibility:hidden;  z-index:10;}
.sec03_con span {display:block; width:100%; height:260px; position:relative; overflow:hidden;}
.sec03_con span img {position:absolute; top:50%; left:50%; transform:translate(-50%, -50%); max-width:100%; max-height:100%; width:100%; height:100%;}
.sec03_con dl {background:#fff; padding:30px 20px;}
.sec03_con dl dt {font-size:20px; color:#000; }
.sec03_con dl dd {font-size:18px; font-weight:bold;}
.sec03_con dl dd img {display:inline-block; margin-right:10px; vertical-align:middle; }

    @media screen and (max-width:1200px){
        #section03 {padding:6.66vw 5%;}
        .sec03_tit h1 {font-size:3.75VW;}
        .sec03_tit p {font-size:1.5VW;}
        .sec03_con span {height:21.66vw;}
        .sec03_con dl {padding:2.5VW 1.66vw;}
        .sec03_con dl dt {font-size:1.66vw;}
        .sec03_con dl dd {font-size:1.5VW;}
        a.big_arrow_p {width:5.83vw; height:5.83vw;}
        a.big_arrow_n {width:5.83vw; height:5.83vw;}
    }
    
    @media screen and (max-width:768px){
        #section03 {padding:10.41vw 5%;}
        .sec03_tit h1 {font-size:5.85VW;}
        .sec03_tit p {font-size:2.34VW;}
        .sec03_con span {height:33.85vw;}
        .sec03_con dl {padding:3.90VW 2.60vw;}
        .sec03_con dl dt {font-size:2.60vw;}
        .sec03_con dl dd {font-size:2.34VW;}
        .pager03 {display:none;}
        
    }

 
</style>

    
<script>
    $(function() {
    $('.sec03_slide').on('init', function(event, slick) {
      $('.counter').append('<div class="slick-counter"><span class="current"></span> - <span class="total"></span></div>');
      $('.current').text(slick.currentSlide + 1);
      $('.total').text(slick.slideCount);
    })
    .slick({
	  autoplay: true,
      infinite: true,
	  arrows: true,
	  prevArrow: $('.prev03'),
	  nextArrow: $('.next03'),
	  dots: false,
	  slidesToShow: 4,
	  slidesToScroll: 1,
	  responsive: [
    {
      breakpoint: 1400,
      settings: {
        slidesToShow: 3
      }
    },
	{
      breakpoint: 768,
      settings: {
        slidesToShow: 2
      }
    }
  ]

    })
    .on('beforeChange', function(event, slick, currentSlide, nextSlide) {
      $('.current').text(nextSlide + 1);
    });
  });
</script>
</body>
</html>